
.info {
    display: grid;
    grid-template-columns:  1fr 1fr;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    justify-items: center;
    grid-column-gap: 0.7rem;
}


.text p{
    size: 30px;
    display: flex;
    color: #3D5A80;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 300;
}

.input{
    display: flex;
    justify-content: center;
    align-items: center;
}


.input input{
    font-size: 1rem;
    color: #3D5A80;
    border-radius: 5px;
    border-color: #000000;
    padding: 8px;
    background: #E0FBFC;
    font-family: 'Noto Sans JP', sans-serif;
}

.button{
    border-radius: 5px;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #E0FBFC;
    background-color: #293241;
    border: 2px solid #293241;
}

.button:hover{
    background-color: #3D5A80;
    transition-duration: 1s;
}